In [5]:
import pandas as pd
import json
import requests

url = 'https://samples.adsbexchange.com/readsb-hist/2024/07/01/000000Z.json.gz'
r = requests.get(url, allow_redirects=True)

data = json.loads(r.content)
data.keys()

dict_keys(['now', 'messages', 'aircraft'])

In [7]:
data_aircraft = pd.DataFrame(data['aircraft'])
data_aircraft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11802 entries, 0 to 11801
Data columns (total 58 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   hex               11802 non-null  object
 1   type              11802 non-null  object
 2   flight            10155 non-null  object
 3   r                 10455 non-null  object
 4   t                 10402 non-null  object
 5   alt_baro          11238 non-null  object
 6   gs                10625 non-null  float64
 7   track             9657 non-null   float64
 8   baro_rate         7534 non-null   float64
 9   squawk            9734 non-null   object
 10  category          10214 non-null  object
 11  lat               10601 non-null  float64
 12  lon               10601 non-null  float64
 13  nic               10601 non-null  float64
 14  rc                10601 non-null  float64
 15  seen_pos          10601 non-null  float64
 16  mlat              11802 non-null  object
 17  tisb              11802 non-null  object
 18  messages          11802 non-null  int64
 19  seen              11802 non-null  float64
 20  rssi              11802 non-null  float64
 21  alt_geom          7870 non-null   float64
 22  calc_track        35 non-null     float64
 23  emergency         8438 non-null   object
 24  version           10202 non-null  float64
 25  sil_type          10658 non-null  object
 26  alert             9364 non-null   float64
 27  spi               9353 non-null   float64
 28  geom_rate         4251 non-null   float64
 29  nav_qnh           6497 non-null   float64
 30  nav_altitude_mcp  6481 non-null   float64
 31  nav_heading       3990 non-null   float64
 32  nav_modes         1044 non-null   object
 33  nic_baro          7388 non-null   float64
 34  nac_p             10140 non-null  float64
 35  nac_v             9647 non-null   float64
 36  sil               10140 non-null  float64
 37  gva               7173 non-null   float64
 38  sda               8445 non-null   float64
 39  true_heading      3804 non-null   float64
 40  dbFlags           540 non-null    float64
 41  tas               2559 non-null   float64
 42  wd                2204 non-null   float64
 43  ws                2204 non-null   float64
 44  mag_heading       2638 non-null   float64
 45  nav_altitude_fms  814 non-null    float64
 46  ias               2580 non-null   float64
 47  mach              2562 non-null   float64
 48  oat               2264 non-null   float64
 49  tat               2264 non-null   float64
 50  roll              2546 non-null   float64
 51  track_rate        2280 non-null   float64
 52  gpsOkBefore       47 non-null     float64
 53  gpsOkLat          47 non-null     float64
 54  gpsOkLon          47 non-null     float64
 55  rr_lat            577 non-null    float64
 56  rr_lon            577 non-null    float64
 57  lastPosition      565 non-null    object
dtypes: float64(43), int64(1), object(14)
memory usage: 5.2+ MB

In [8]:
data_aircraft.head()

,hex,type,flight,r,t,alt_baro,gs,track,baro_rate,squawk,...,oat,tat,roll,track_rate,gpsOkBefore,gpsOkLat,gpsOkLon,rr_lat,rr_lon,lastPosition
0,a4ce71,other,DAL197,N409DX,A339,36000,481.0,266.00,0.0,6665,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,86e822,adsb_icao,ANA113,JA876A,B789,35975,NaN,NaN,NaN,1442,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,a2a3b6,adsb_icao,UAL143,N26967,B789,38000,504.9,243.79,NaN,1733,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,a21679,other,NaN,N2333U,B77W,32000,512.0,254.00,0.0,3774,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8695a4,adsb_icao,ANA11,JA797A,B77W,34000,507.7,248.39,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN